CREDIT AND THANKS



/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Un grand Merci à Laetitia, ma femme pour son soutient pendant toutes ses semaines, ses mois, ses années de développement
Big up and thanks to Laetitia, my wife for the support all night long, all weeks, all months, all years of coding
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

/*
Big Thanks too the Processing community :
Mark webster and their workshop
Andres Colubri for the sender Syphon
Philho, Amnon… for the advices on the Forum, 
Daniel Shiffman for the slider, 
Marius Waltz for Reads RSS and Atom feeds, 

And Naturally Casey Reas and Ben Fry for Processing himself.


adrock42 from the Forum Processing for the improvement of Syphon


For the feedback, Ivan Jukanovic, Clément Seurat, Tim Soret, Nicolas Ticot.
For the Traduction Dinh et Stéphanie Doan Van Bien, Lauren et Nicolas Thepot.



Andreas Gysin for the creaturs from The Abyss project
Nicoptère and his 0 to 1 algorithm concept

Also,
Agnès and le Crass Lab of Mains d'Œuvre - Saint-Ouen -
Ivan for the Starting to Processing
*/


/*
Romanesco Project by Stanislas Marçais
http://romanescoproject.wordpress.com/
http://stanislas-marcais.blogspot.fr/ 
*/