bloc file name:bloc,elements:11,width:800,height:800,magnetism:2
bloc,name:null,complexity:11,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:26.0<>ay:503.0,type:0<>ax:27.0<>ay:372.0,type:0<>ax:160.0<>ay:369.0,type:0<>ax:160.0<>ay:399.0,type:0<>ax:64.0<>ay:398.0,type:0<>ax:66.0<>ay:427.0,type:0<>ax:111.0<>ay:429.0,type:0<>ax:111.0<>ay:447.0,type:0<>ax:61.0<>ay:452.0,type:0<>ax:66.0<>ay:500.0,type:0<>ax:26.0<>ay:503.0,close:true
bloc,name:null,complexity:14,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:177.0<>ay:388.0,type:0<>ax:183.0<>ay:511.0,type:0<>ax:271.0<>ay:512.0,type:0<>ax:267.0<>ay:483.0,type:0<>ax:213.0<>ay:481.0,type:0<>ax:208.0<>ay:444.0,type:0<>ax:247.0<>ay:443.0,type:0<>ax:245.0<>ay:416.0,type:0<>ax:203.0<>ay:417.0,type:0<>ax:201.0<>ay:396.0,type:0<>ax:265.0<>ay:396.0,type:0<>ax:261.0<>ay:374.0,type:0<>ax:174.0<>ay:371.0,type:0<>ax:177.0<>ay:388.0,close:true
bloc,name:null,complexity:5,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:234.0<>ay:319.0,type:0<>ax:250.0<>ay:340.0,type:0<>ax:207.0<>ay:371.0,type:0<>ax:184.0<>ay:343.0,type:0<>ax:234.0<>ay:319.0,close:true
bloc,name:null,complexity:7,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:286.0<>ay:375.0,type:0<>ax:291.0<>ay:499.0,type:0<>ax:398.0<>ay:504.0,type:0<>ax:399.0<>ay:470.0,type:0<>ax:326.0<>ay:466.0,type:0<>ax:324.0<>ay:378.0,type:0<>ax:286.0<>ay:375.0,close:true
bloc,name:null,complexity:5,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:421.0<>ay:502.0,type:0<>ax:423.0<>ay:400.0,type:0<>ax:459.0<>ay:401.0,type:0<>ax:461.0<>ay:505.0,type:0<>ax:421.0<>ay:502.0,close:true
bloc,name:null,complexity:6,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:444.0<>ay:349.0,type:0<>ax:456.0<>ay:363.0,type:0<>ax:453.0<>ay:374.0,type:0<>ax:436.0<>ay:379.0,type:0<>ax:424.0<>ay:354.0,type:0<>ax:444.0<>ay:349.0,close:true
bloc,name:null,complexity:15,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:520.0<>ay:408.0,type:0<>ax:541.0<>ay:409.0,type:0<>ax:575.0<>ay:460.0,type:0<>ax:585.0<>ay:460.0,type:0<>ax:621.0<>ay:411.0,type:0<>ax:649.0<>ay:411.0,type:0<>ax:606.0<>ay:470.0,type:0<>ax:650.0<>ay:510.0,type:0<>ax:598.0<>ay:506.0,type:0<>ax:579.0<>ay:476.0,type:0<>ax:570.0<>ay:474.0,type:0<>ax:549.0<>ay:504.0,type:0<>ax:519.0<>ay:501.0,type:0<>ax:545.0<>ay:464.0,type:0<>ax:520.0<>ay:408.0,close:true
bloc,name:null,complexity:4,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:261.0<>ay:-31.0,type:0<>ax:266.0<>ay:243.0,type:0<>ax:148.0<>ay:234.0,type:0<>ax:261.0<>ay:-31.0,close:true
bloc,name:null,complexity:4,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:279.0<>ay:-5.0,type:0<>ax:469.0<>ay:271.0,type:0<>ax:298.0<>ay:248.0,type:0<>ax:279.0<>ay:-5.0,close:true
bloc,name:null,complexity:5,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:169.0<>ay:258.0,type:0<>ax:503.0<>ay:288.0,type:0<>ax:462.0<>ay:340.0,type:0<>ax:235.0<>ay:310.0,type:0<>ax:169.0<>ay:258.0,close:true
bloc,name:null,complexity:1,fill:-4916736,stroke:-16777216,thickness:3.0,type:0<>ax:176.0<>ay:250.0,close:false

