/*
Romanesco Project by Stanislas Marçais
http://romanescoproject.wordpress.com/
http://stanislas-marcais.blogspot.fr/ 
*/

/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Un grand Merci à Laetitia, ma femme pour son soutient pendant toutes ses semaines, ses mois, ses années de développement
Big up and thanks to Laetitia, my wife for the support all night long, all weeks, all months, all years of coding
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

/*
Big Thanks too the Processing community : 
Daniel Shiffman for the slider, 
Marius Waltz for Reads RSS and Atom feeds, 
Philho for the advice on the Forum, 
Andres Colubri for the sender Syphon
adrock42 from the Forum Processing for the improvement of Syphon
Mark webster and their workshop.


Andreas Gysin for the creaturs from The Abyss project
Amnon Owen for Hexagon Pattern
Nicoptère and 0 to 1 algorithm concept

Also,
Agnes and the Crash Lab de Mains d'Œuvre, Saint-Ouen, France ; for the learning workshop
Ivan Jukanovic for the kickstarting !
*/