
Romanesco Unu 
Release 1.2.0.29
--
Guide to code the object




ID group
=====================
int ID_group = # ;
use '1'

ID item
=======
int ID_item = #
> this ID must be unique

INFO item
=====================
RPE_name = "Unknown" ;
RPE_author = "Anonymous";
RPE_ersion = "Alpha";
RPE_pack = "Base 2016" ; 

romanescoVideo = "NO" or "YES" ; elp the controller to manage the computer camera

RPE_mode = "mode name/mode name" ; separate the name by a slash and write the next mode immadialtly after this one.

RPE_slider = "all" 

or choice in the list bellow, the case is very important, no "space" after or before the word. The word must be separate by a comma

"Fill hue,Fill sat,Fill bright,Fill alpha,
Stroke hue,Stroke sat,Stroke bright,Stroke alpha,
Thickness,
Size X,Size Y,Size Z,
Font size,
Canvas X,Canvas Y,Canvas Z,
Reactivity,
Speed X,Speed Y,Speed Z,
Spurt X,Spurt Y,Spurt Z,
Direction X,Direction Y,Direction Z,
Jitter X,Jitter Y,Jitter Z,
Swing X,Swing Y,Swing Z,
Quantity,Variety,
Life,Flow,Quality,
Area,Angle,Scope,Scan,
Alignment,Repulsion,Attraction,Charge – +,
Influence,Calm,Need"







________________
VOID
°°°°°°°°°°°°°°°°
 there is TWO MAINS VOID in class ROMANESCO
 void setting()
 and 
 void display()
 if you use other void you must call this one in one of them



_____________________________
LIBRARY OR EXTERNAL CLASSES
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
when you code in the class romanesco and call external class or library need (this) you must write (callingClass) :
example 
* name = new LibraryOrClass(this);) >>>
>>> become >>>
<<< name = new LibraryOrClass(callingClass);)




_________
RENDERING
°°°°°°°°°
boolean fullRendering ;
You can use this boolean to limit your object on the Prescene. It's usefull with object use a lot of particuls.
yhis boolean is false on the Prescene and true on the Scene.









____________
VARIABLES
°°°°°°°°°°°°°

BUTTON
––––––
mode[ID_item] 
@return int the number of the displaying mode

action[ID_item] 
@return boolean / we use this one for the mouse move + vTouch in Romanesco application

sound[ID_item] 
@return boolean 

parameter[ID_item] 
@return boolean 







ITEM SLIDER VALUE
-----------------

float value from silder controller, use with the ID of your item
––––––––––––––––––––––-------------------------------------------

hue(fill_item[ID_item]) ; @return float value 0.0 > 360.0
saturation(fill_item[ID_item]) ; @return float value 0.0 > 100.0
brightness(fill_item[ID_item]) ;  @return float value 0.0 > 100.0
alpha(fill_item[ID_item])  ; @return float value 0.0 > 100.0
> fill_item[ID_item] = @return int arg color

hue(stroke_item[ID_item]) ; @return float value 0.0 > 360.0
saturation(stroke_item[ID_item]) ; @return float value 0.0 > 100.0
brightness(stroke_item[ID_item]) ; @return float value 0.0 > 100.0
alpha(stroke_item[ID_item]) ; @return float value 0.0 > 100.0
> stroke_item[ID_item] = @return int arg color

thickness_item[ID_item] @return float value 0.1 > height/3

size_x_item[ID_item] ; @return float value 0.1 > width
size_y_item[ID_item]  ;  @return float value 0.1 > width
size_z_item[ID_item]  = ; @return float value 0.1 > width

font_size_item[ID_item]  = ; 

canvas_x_item[ID_item]  ; @return float value width/10  > width
canvas_y_item[ID_item]  ; @return float value width/10  > width
canvas_z_item[ID_item]  ; @return float value width/10  > width

reactivity_item[[ID_item]  ;  

speed_x_item[ID_item] ;
speed_y_item[ID_item] ;
speed_z_item[ID_item] ;

spurt_x_item[ID_item] ;
spurt_y_item[ID_item] ;
spurt_z_item[ID_item] ;

dir_x_item[ID_item] ;
dir_y_item[ID_item] ;
dir_z_item[ID_item] ;

jitter_x_item[ID_item] ;
jitter_y_item[ID_item] ;
jitter_z_item[ID_item] ;

swing_x_item[ID_item] ;
swing_y_item[ID_item] ;
swing_z_item[ID_item] ;

quantity_item[ID_item]  ; 
variety_item[ID_item]  ; 

life_item[ID_item]  ; 
flow_item[ID_item]  ; 
quality_item[ID_item]  ; 

area_item[ID_item]  ; 
angle_item[ID_item]  ; 
scope_item[ID_item]  ; 
scan_item[ID_item]  ; 

alignment_item[ID_item]  ; 
repulsion_item[ID_item]  ; 
attraction_item[ID_item]  ; 
charge_item[ID_item]  ; 

influence_item[ID_item]  ; 
calm_item[ID_item]  ; 
need_item[ID_item]  ; 



Min max value of the slider in Vec2
--------------------------------------
fill_hue_min_max >>> 0,360
fill_sat_min_max, fill_bright_min_max, fill_alpha_min_max >>> 0, color max of your environment

stroke_hue_min_max >>> 0,360
stroke_sat_min_max, stroke_bright_min_max, stroke_alpha_min_max >>> 0, color max of your environment

thickness_min_max >>> 0.1, height*.33

size_x_min_max, size_y_min_max, size_z_min_max >>> width *min_size, width

font_size_min_max >>> eight *.005, height *.05

canvas_x_min_max, canvas_y_min_max, canvas_z_min_max >>> width *min_size, width

reactivity_min_max >>> 0,1

speed_x_min_max, speed_y_min_max, speed_z_min_max >>> 0,1

spurt_x_min_max,spurt_y_min_max, spurt_z_min_max  >>> 0,1

dir_x_min_max, dir_y_min_max, dir_z_min_max >>> 0,360

jitter_x_min_max, jitter_y_min_max, jitter_z_min_max >>> 0,1

swing_x_min_max, swing_y_min_max, swing_z_min_max >>> 0,1

quantity_min_max >>> 0,1
variety_min_max >>> 0,1

life_min_max >>> 0,1
flow_min_max >>> 0,1 
quality_min_max >>> 0,1

area_min_max >>> width *min_size, width
angle_min_max >>> 0,360
scope_min_max >>> width *min_size, width
scan_min_max >>> 0,360

alignment_min_max >>> 0,1 
repulsion_min_max >>> 0,1 
attraction_min_max >>> 0,1
charge_min_max >>> 0,1

influence_min_max >>> 0,1 
calm_min_max >>> 0,1 
need_min_max >>> 0,1













RPE METHODE for item
-----------------------------

void aspect_rpe(int ID) 
> change the fill, stroke and strokeWeight og your item, the reason why you need send the ID arg














CAMERA
---------------------
You can call the video capture directly, you don't need to write code about the librairy.
you can use directly the Capture methode of the processing.video.*

In the description of the object write 
romanescoVideo = "YES" ;

PVector CAM_SIZE ; @return the width and the height of the current video capture
boolean CAMERA_AVAILABLE ; #return the statement of the device camera

String[] cam_name ; @return the name of all the camera available
PVector[] cam_size ; @return the size of all the camera available
int[] cam_fps ; @return the fps of all the camera available
int which_cam ; @return the ID of the current camera



SOUND 
–––––––––––––––––––
VAR from the sound

Volume
left[ID_item]  @return float value 0 > 1 / 1 when it's the sound is off
right[ID_item] @return float value 0 > 1 / 1 when it's the sound is off
mix[ID_item]   @return float value 0 > 1 / 1 when it's the sound is off

Beat
beat[ID_item] @return float value 1 > 3 / last value when the sound is off
kick[ID_item] @return float value 1 > 3 / last value when the sound is off
snare[ID_item] @return float value 1 > 3 / last value when the sound is off
hat[ID_item]   @return float value 1 > 3 / last value when the sound is off
allBeats(ID_item) @return float value 1 > 12 / last value when the sound is off
??????????????????????????
????? it's weird because normally the value return must be between 1 to 10 for single value and 1 to 40 for the sum 

Tempo
tempo[ID_item] @return float value 0 > 1 / 1 when it's the sound is off
tempoBeat[ID_item]  @return float value 0 > 1 / 1 when it's the sound is off
tempoKick[ID_item]  @return float value 0 > 1 / 1 when it's the sound is off
tempoSnare[ID_item] @return float value 0 > 1 / 1 when it's the sound is off
tempoHat[ID_item]   @return float value 0 > 1 / 1 when it's the sound is off

float getTimeTrack()  if the track is ON return the time elapse from the beginning play to now, if the track is OFF return value < 0.2

float band [ID_item][whichBand] // whichBand give the information of the band where catch the info
usualy there is 16 bands, to know the number :
bandSpectrum.length ;



COMMON EXTERNAL DEVICE
––––––––––––––––––––––––––––––––––––––
VAR from the mouse, pen and leapmotion


POINTER XYZ
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
PVector mouse[ID_item] refresh with space touch
mouse[0].x // mouse[0].y // absolute position of the mouse
mouse[0].z // return info from the z axis when the leapmotion is active
mouse[ID_item].x // mouse[ID_item].y // mouse[ID_item].z // same info than mouse[0] but this one is refresh when you press the space

MOUSE WHEEL
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
int wheel[ID_item]
wheel[0] and wheel[ID_item]
or use the void zoom() and take the float value getCountZoom...this value is more reactive !

PMOUSE
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
PVector pmouse[ID_item]
pmouse[0] and pmouse[ID_item]


PEN
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
PVector pen[ID_item] or pen[0] refresh with space touch
pen[ID_item].x pen[ID_item].y   // information from the tablet tilt : orientation of the pen 
pen[ID_item].z - value to 0 to 1 - information from tablet : pressure pen 


MOUSE CLICK BOOLEAN
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Short click just for one shot
	boolean clickShortLeft[ID_item] ;
	boolean clickShortRight[ID_item] ;
Active after one mousePressed, be inactive after the mouse Released
	boolean clickLongLeft[ID_item] ;
	boolean clickLongLeft[ID_item] ;













______________________
IMPORT
°°°°°°°°°°°°°°°°°°°°°°
IMAGE IMPORT
–––––––––––––––––––––––
load image from the menu controller:
img_bitmap[ID_item] = loadImage(imagePath[whichImage[ID_item]]) ;

details:
loadImg(ID_item) void use to load and update the image
String imagePath[whichImage] ; image jpg from the dropdown menu
PImage img[ID_item] image selected from dropdown menu and confirm by the Parameter button of the object


TEXT IMPORT
–––––––––––––––––––––––
loadText(ID_item) use to load and update the text

String textImport[ID_item] raw text selected from the folder preferences/Karaoke

textPath[whichText] ; text from the dropdown menu

int numChapters(String textImport[ID_item]) give the number of the chapter of your raw text

int numMaxSentencesByChapter(String textImport[ID_item]) give the number of sentences of the chapter have the most sentences

String whichSentence(String txt, int whichChapter, int whichSentence) return String

Romanesco call fileText.txt from the folder Karaoke from the preferences folder,
so you can write on it when you use Romanesco split function
"*" to separate the chapter 
"/" to separate the sentence

** When you code take a care to save the karaoke.txt in each folder of dev (Scene, Prescene, Mirroir) **








_____________________________
MISC
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

STARTING POSITION
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
give the position of the object at the opening app
PVector startingPosition[ID_item] by default this value is equal to (width/2, height/2, 0)

to change that use this void 
void startPosition(int ID_item, int x, int y, int z) use it IN THE void display()
 give the x,y,z data to PVector  startingPos[ID_item]




RESET OBJECT : empty the object list
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
To empty the list or reset object activate by backspace and delete
boolean resetAction(ID_item) when the Action button is On

boolean resetParameter(ID_item) when the Parameter button is On
Suggestion use Action Button for the particle and the list
and Parameter for the other reset. But it's just a suggestion




CAMERA
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
travelling(PVector targetPos) ; // the camera go to a specific point in the scene


OBJECT
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
boolean setting[ID_item] to block the setting at the beggining and when you come back to the button setting to don't go immediatly on the value slider...not finish in progress


MOTION
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
boolean motion[ID_item] boolean use for the move activate or desactivate by the "m" key - booleann mTouch - 


ALIGNEMENT
––––––––––––––––––––––––––––––––––––––––––––––––––––––––
boolean horizon[ID_item] boolean use for the move activate or desactivate by the "h" key - booleann hTouch -


REVERSE DIRECTION
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
boolean reverse[ID_item] use to reverse direction or what you want, activa by "r" key - boolean rTouch -


DISPLAY INFO on SCENE
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
boolean objectInfoDisplay[ID_item] use to display info or what you want show on Prescene or Scene from your object, activate by "i" key - boolean iTouch

String objectName[ID_item] return the name of your object

String objectInfo[ID_item]  can be use to add info who can be display in the info option when you push "i" on the prescene

int objectID[ID_item] return the ID of the object




COMMON ASSOCIATION 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
between the controler and the prescene
// with action button
// add obj
if(actionButton[ID_item] == 1 && nTouch ) { /* yourList.add( new YourClass ()); */ }
or
int spawnFrequency = 3 ; 
if(actionButton[ID_item] == 1 && nLongTouch && frameCount % spawnFrequency == 0 ) { /* yourList.add( new YourClass ()); */ }
// motion
if(actionButton[ID_item] == 1 && mTouch ) { }
// change stuff like color palette....
if(actionButton[ID_item] == 1 && xTouch ) { }
// stop, move the mouse inside the object
if(actionButton[ID_item] == 1 && spaceTouch ) { }

//with parametter button
open folder
if ( parameterButton[ID_item] == 1 && oTouch ) { }